{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eurooil",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/asylkhan/Projects/eurooil"],
      "port": 3456
    }
  ]
}
